@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    width: 100%;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    background-color: #f5f5f5;
    padding-bottom: 20px;
}

.container {
    max-width: 1114px;
    margin: 0 auto;
    padding: 0 20px;
}

.header__logo {
    display: flex;
    justify-content: center;
}

.header__logo > img {
    width: 50%;
}



/* Cards */


.container-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.container-card .character-card {
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: .5s;
}

.container-card .character-card:hover {
    transform: scale(1.1);
    box-shadow: 0 28px 25px rgb(8, 141, 123),  rgb(8, 141, 123) 0px -5px 10px;
}

.container-card .character-card > img {
    width: 100%;
    height: 225px;
    object-fit: cover;
}

@media (min-width: 360px) and (max-width: 457px) {
    .container-card .character-card > img {
        height: 216px;
    }
}

@media (min-width: 458px) and (max-width: 654px) {
    .container-card .character-card > img {
        height: 216px;
    }
}

.container-card .character-card > h2 {
    font-size: 25px;
    font-weight: 500;
    padding: 3px 10px;
}



/* Modal */


.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:rgba(0,0,0,.5);
}

.modal-dialog {
    max-width: 795px;
    margin: 149px auto;
}

@media (min-width: 320px) and (max-width: 654px) {
    .modal-dialog {
        max-width: 330px;
        margin: 50px auto;
    }
}

.modal-content {
    display: flex;
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    max-height:80vh;
    overflow-y: auto;
}

@media (min-width: 280px) and (max-width: 654px) {
    .modal-content {
        display: block;
    }
}

.modal-content_img > img {
    width: 100%;
    height: 100%;
}

.modal-content_info {
    margin-left: 20px;
    padding: 10px;
}

.modal-content_info > h2 {
    margin-bottom: 20px;
    margin: 20px 0;
}

@media (min-width: 280px) and (max-width: 654px) {
    .modal-content_info h2{
        font-size: 24px;
        margin: 10px 0;
    }
}

.modal-content_info p span {
    font-weight: 500;
    color: black;
}

.modal-content_info > p {
    padding: 4px 0;
    color: rgb(60, 58, 58);
}

@media (min-width: 280px) and (max-width: 654px) {
    .modal-content_info > p {
        font-size: 15px;
    }
}

.modal-content_close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: .5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.open {
    display: block;
}



/* Button */


button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #2196f3;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: .5s;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 15px rgb(8, 141, 123),  rgb(8, 141, 123) 0px -5px 10px;
}

.btn-up {
    position: fixed;
    z-index: 999;
    right: 28px;
    bottom: 17px;
    border-radius: 50%;
    padding: 15px 10px;
    font-size: 13px;
}

.btn-up_hide {
    display: none;
}

/* .page__container {
    display: flex;
    flex-wrap: wrap;
}

.page__container .page__list{
    align-items: center;
    border-radius: 5px;
    background: #fff;
    color: #2196f3;
    font-size: 10px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 5px 9px;
    margin-top: 20px;
} */